# alfred-grand-lyon

./: .gitignore  LICENSE  README.md  app.js  chatbotdb.js  connection.js  data_management.js  esdb.js  esmng.js  fb-chatbot.js  package.json
AppTechnicien/app/: build.gradle  proguard-rules.pro
AppTechnicien/app/src/androidTest/java/insa/com/alfredGL/: ExampleInstrumentedTest.java
AppTechnicien/app/src/debug/res/values/: google_maps_api.xml
AppTechnicien/app/src/main/: AndroidManifest.xml
AppTechnicien/app/src/main/java/insa/com/alfredGL/: AllMap.java  BaseFragment.java  CameraActivity.java  ChatActivity.java  LoginActivity.java  MapsActivity.java  SplashActivity.java  TakePicFragment.java
AppTechnicien/app/src/main/java/insa/com/alfredGL/Adapter/: ButtonAdapter.java  ButtonOnClickListener.java  ChatMessageAdapter.java  CustomArrayAdapter.java
AppTechnicien/app/src/main/java/insa/com/alfredGL/Pojo/: ChatMessage.java  CustomData.java  MessageType.java
AppTechnicien/app/src/main/java/insa/com/alfredGL/Utility/: BitmapHelper.java  GetData.java  ImageBase64.java  MyGridview.java  Report.java  SearchReport.java  SendData.java
AppTechnicien/app/src/main/res/drawable/: bot.xml
AppTechnicien/app/src/main/res/layout/: activity_all_map.xml  activity_chat.xml  activity_login.xml  activity_maps.xml  activity_splash.xml  custom_data_buttons_view.xml  custom_data_view.xml  fragment_take_pic.xml  item_bot_message.xml  item_list_message.xml  item_mine_message.xml  item_slider_message.xml
AppTechnicien/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AppTechnicien/app/src/test/java/insa/com/alfredGL/: ExampleUnitTest.java
(+18 files in other folders)
