<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Simple String List"
        android:textSize="10sp"
        android:textColor="#212121"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Simple String List"
        android:textSize="10sp"
        android:textColor="#212121"/>

    <TextView
        android:id="@+id/hashtags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Simple String List"
        android:textSize="10sp"
        android:name="textView1"
        android:textColor="#212121"/>

    <Button
        android:id="@+id/buttonLocalisation"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#BDBDBD"
        android:elevation="15dp"
        android:gravity="center"
        android:textSize="10sp"
        android:text="Localisation"
        android:layout_margin="2dp"/>

    <Button
        android:text="Valider"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="20dp"
        android:id="@+id/buttonValider"
        android:background="#BDBDBD"
        style="@style/Widget.AppCompat.Button"
        android:elevation="15dp"
        android:layout_margin="2dp"
        android:textSize="10sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:adjustViewBounds="true"
        android:padding="5dp"/>


</LinearLayout>